{
    "name": "flowise-api",
    "version": "1.0.2",
    "description": "Flowise API documentation server",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "concurrently \"tsc-watch --noClear -p ./tsconfig.json\" \"nodemon\"",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "dependencies": {
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-express": "^4.1.3",
        "tsc-watch": "^6.0.4"
    }
}
